<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        #nav{
            height: 50px;
            background-color: greenyellow ;
            display: flex;
        }
        .left{
            width: auto;
            border: 1px solid red;
            margin-right: auto;
            
        }
        #intro{
        
            width: 25%;
            height: 600px;
            border: 1px solid black;
            margin: 10px;
            background-color: black;
            border-radius: 20px;
            margin: 10px 0px;
        }
        #det{
            
            border: 1px solid green;
            margin: 10px;
            width: 45%;
            height: 600px;
            margin-left: 20%;
            
            
        }
        #cont{
            display: flex;
        }
        @media (max-width:600px) {
            
            #cont{
                display: block;
            }
            #intro,#det{
                width: 80%;
                margin: 10px auto;
            }
            
        }
        img{
            height: 20%;
            width: 40%;
        
            margin: 5% 30% 10px 30%;
            border-radius: 50%;
            border: 2px solid black;
        }
        p,h2{
            text-align: center;
            color: white;
        }
        button{
            border: 1px solid greenyellow;
            align-items: center;
            width: 80%;
            height: 40px;
            border-radius: 20px;
            margin: 10px 10%;
        }
        button:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div style="border: 5px solid green;">
        <div id="nav">
            <div class="left">
                <h2 style="color: wheat;margin: auto;"> Keshav Mandal</h2>
            </div>
            
        </div>
        
        <div id="cont">
            <div id="intro">
                <img src="https://picsum.photos/200/300/?blur=2" alt="" srcset="">
                <p>Front End Devloper</p>
                <h2>Hi ! I am Keshav Mandal</h2>
                <button>About</button><br/>
                <button>Education</button><br/>
                <button>Skills</button><br/>
                <button>Projects</button><br/>
                <button>Contact</button>
                
                
            </div>
            <div id="det">
                <h1>Site Under Constructor</h1>
            </div>
        </div>
    </div>
</body>
</html>